# api_demo

./: README.md  comentarios.json  familias.json  personas.json  persons.json  pom.xml  publicaciones.json  videojuegos.json
comentarios/: comentario_1.xml  comentario_10.xml  comentario_11.xml  comentario_2.xml  comentario_3.xml  comentario_4.xml  comentario_5.xml  comentario_6.xml  comentario_7.xml  comentario_8.xml  comentario_9.xml
familias/: Familia AsierRaul.xml  Familia ValeriaLuis.xml  Test de modicacion v2.xml  familia AdrianAdriana.xml  familia AsierRaul.xml  familia Luis contra el mundo.xml  familia Morphia Modificada.xml  familia drohne2.xml  familia drohne4.xml  familia drohne5.xml  familia editada parcial v2 Modificando solo el nombre.xml
personas/: Adriana.xml  Asier.xml  Asiertest.xml  Enhord.xml  Luis.xml  Marisa.xml  Raul.xml  admin.xml  admin@gmail.com.xml  adrian.xml  andrea.xml  asdasdas.xml  asdqweqwe.xml  bilbomatica.xml  bugFixer.xml  drohne.xml  enhord y mi cipote2.xml  qweqwe.xml  tetete.xml  valeria.xml  yoMismo.xml  yomismo.xml
personas_batch/: Adrianatest.xml  Luistest.xml  Marisatest.xml  Raultest.xml  andreatest.xml  drohnetest.xml  valeriatest.xml
personas_batch1/: Adrianatest.xml  Asiertest.xml  Raultest.xml  andreatest.xml  valeriatest.xml
src/main/java/com/example/demo/: DataSourceConfiguration.java  DemoApp.java
src/main/java/com/example/demo/batch/config/: BatchConfig.java  CustomBatchConfig.java  ExportMongoBatchConfig.java  MongoBatchConfig.java  MongoConfig.java
src/main/java/com/example/demo/batch/listener/: CustomJobCompletionListener.java  ExportMongoJobCompletionListener.java  JobCompletionListener.java
src/main/java/com/example/demo/batch/step/: CustomProcessor.java  CustomReader.java  CustomWriter.java  MongoProcessor.java  MongoReader.java  MongoWriter.java  Processor.java  Reader.java  Writer.java
src/main/java/com/example/demo/controller/: Batch1Controller.java  CommentsController.java  CustomBatch1Controller.java  FamilyController.java  HelloControler.java  HomeController.java  IndexControler.java  MongoBatch1Controller.java  MongoExportBatch1Controller.java  PersonController.java  PublicacionController.java  VideoJuegoController.java
src/main/java/com/example/demo/dao/: ComentarioDao.java  CommentsDao.java  DataFlowDao.java  FamilyDao.java  MongoConector.java  PersonDao.java  PersonaDao.java  VideoJuegoDao.java
src/main/java/com/example/demo/pojo/: BaseEntity.java  Coment.java  Comment.java  Family.java  Hypermedia.java  Index.java  NoObjectiIdSerializer.java  Person.java  Persona.java  ResponseMensaje.java  Videojuego.java
src/main/java/com/example/demo/repository/: VideoJuegoRepository.java
src/main/java/com/example/demo/service/: Batch1Service.java  ComentService.java  CommentService.java  FamilyService.java  PersonService.java  VideoJuegoService.java
src/main/resources/templates/: doc.html  doc_test.html  hello.html
